<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
</head>
<body>

<style>

    /* Basics */
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        text-decoration: none;
        list-style:none;
    }

    /* Navbar */
    .nav{
        background-color:white;
    }
    .nav__menu{
        align-items:center;
    }

    .nav__logo, img{
        float:left;

        width:120px;
        height:80px;
    }
    .nav__options, li a{

        color:rgb(58, 57, 57);

        margin: 20px;

        display:flex;
        justify-content: flex-end;
        align-items:center;
    }

    /* Section card */
    .card{
        /* width:100%;
        height:100%; */
    }
    .card__text{
        margin: 80px 50px;
        width:350px;
        height:200px;
    }
    .card__text p{
        margin: 30px 2px;
    }


</style>

<header class="nav">
    <div class="nav__menu">
        <div class="nav__logo">
            <img src="https://vetores.org/d/starbucks.svg" alt="starbucks-logo">
        </div>
        <ul class="nav__options">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">What's New?</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
</header>

<section class="card">
    <div class="card__text">
        <h1>It's not just Coffee</h1>
        <h2>It's <span>Starbucks</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sapiente molestias quis nostrum, minima, nemo pariatur cum voluptatem assumenda laborum temporibus et eum vitae ducimus esse distinctio animi? Quo, minima!</p>
    </div>
    <div class="card__image">

    </div>
</section>
</body>
</html>